spring.application.name=userProfile
server.port=8095
jwt.secret=poojapawar
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled= true
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database=user
